absl-py==0.10.0
aliyun-python-sdk-core==2.13.28
aliyun-python-sdk-core-v3==2.13.11
aliyun-python-sdk-kms==2.12.0
appdirs==1.4.4
argcomplete==1.12.1
astroid==2.4.2
astunparse==1.6.3
atomicwrites==1.4.0
atpublic==2.0
attrs==20.2.0
audioread==2.1.9
autopep8==1.5.4
azure-core==1.9.0
azure-storage-blob==12.6.0
bcrypt==3.2.0
boto3==1.16.2
botocore==1.19.2
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
colorama==0.4.4
commonmark==0.9.1
configobj==5.0.6
crcmod==1.7
cryptography==3.2.1
cycler==0.10.0
decorator==4.4.2
dictdiffer==0.8.1
distro==1.5.0
dpath==2.0.1
dvc==1.8.4
flatten-dict==0.3.0
flufl.lock==3.2
funcy==1.15
future==0.18.2
gast==0.3.3
gitdb==4.0.5
GitPython==3.1.9
google-api-core==1.23.0
google-api-python-client==1.12.5
google-auth==1.22.1
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.1
google-cloud-core==1.4.3
google-cloud-storage==1.19.0
google-crc32c==1.0.0
google-pasta==0.2.0
google-resumable-media==1.1.0
googleapis-common-protos==1.52.0
grandalf==0.6
grpcio==1.32.0
h5py==2.10.0
httplib2==0.18.1
idna==2.10
iniconfig==1.1.1
invoke==1.4.1
isodate==0.6.0
isort==5.6.4
jmespath==0.10.0
joblib==0.17.0
jsonpath-ng==1.5.2
Keras==2.4.3
Keras-Preprocessing==1.1.2
keyboard==0.13.5
kiwisolver==1.3.1
knack==0.7.2
lazy-object-proxy==1.4.3
librosa==0.8.0
llvmlite==0.34.0
lxml==4.6.1
Markdown==3.3.2
matplotlib==3.3.3
mccabe==0.6.1
msrest==0.6.19
nanotime==0.5.2
networkx==2.4
numba==0.51.2
numpy==1.18.5
oauth2client==4.1.3
oauthlib==3.1.0
opt-einsum==3.3.0
oss2==2.6.1
packaging==20.4
pandas==1.1.3
paramiko==2.7.2
pathlib2==2.3.5
pathspec==0.8.0
pep8==1.7.1
Pillow==8.0.1
pluggy==0.13.1
ply==3.11
pooch==1.2.0
protobuf==3.13.0
py==1.9.0
pyarrow==2.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
pycryptodome==3.9.9
pydot==1.4.1
PyDrive2==1.6.3
pydub==0.24.1
Pygments==2.7.1
pygtrie==2.3.2
pylint==2.6.0
PyNaCl==1.4.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
pytest==6.1.1
python-dateutil==2.8.1
python-speech-features==0.6
pytz==2020.1
pywin32==228
PyYAML==5.3.1
requests==2.24.0
requests-oauthlib==1.3.0
resampy==0.2.2
rich==9.0.1
rsa==4.6
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
s3transfer==0.3.3
scikit-learn==0.23.2
scipy==1.5.3
shortuuid==1.0.1
shtab==1.3.2
six==1.15.0
smmap==3.0.4
sounddevice==0.4.1
SoundFile==0.10.3.post1
SpeechRecognition==3.8.1
tabulate==0.8.7
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==1.1.0
threadpoolctl==2.1.0
toml==0.10.1
tqdm==4.50.2
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.25.11
voluptuous==0.12.0
webdavclient3==3.14.5
Werkzeug==1.0.1
win-unicode-console==0.5
wrapt==1.12.1
zc.lockfile==2.0
